[System]
Name='dijabetes'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=108
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vjerovatnoca'
Range=[0 1]
NumMFs=3
MF1='niska':'trapmf',[0 0 0.2 0.25]
MF2='srednja':'trapmf',[0.2 0.4 0.5 0.7]
MF3='visoka':'trapmf',[0.65 0.8 1 1]

[Input2]
Name='glukoza'
Range=[2.5 28]
NumMFs=4
MF1='vrlo_mala':'trapmf',[2.5 2.5 3 4]
MF2='mala':'trapmf',[3 4 5 6]
MF3='normalna':'trapmf',[5 6 7 8]
MF4='visoka':'trapmf',[7 12 28 28]

[Input3]
Name='trigliceridi'
Range=[0.2 45]
NumMFs=3
MF1='niski':'trapmf',[0.2 0.2 5 7]
MF2='normalni':'trapmf',[5 8 16 20]
MF3='visoki':'trapmf',[18 25 45 45]

[Input4]
Name='hdlc'
Range=[0.2 10]
NumMFs=3
MF1='nizak':'trapmf',[0.2 0.2 2 3]
MF2='normalan':'trapmf',[2 3 5 6]
MF3='visok':'trapmf',[5 7 10 10]

[Output1]
Name='odluka'
Range=[0 1]
NumMFs=2
MF1='zdrav':'trapmf',[0 0 0.3 0.5]
MF2='bolestan':'trapmf',[0.4 0.7 1 1]

[Rules]
1 1 1 1, 2 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 2 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 2 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 2 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 3 1, 2 (1) : 1
1 2 3 2, 2 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 2 (1) : 1
1 3 3 2, 2 (1) : 1
1 3 3 3, 1 (1) : 1
1 4 1 1, 2 (1) : 1
1 4 1 2, 2 (1) : 1
1 4 1 3, 1 (1) : 1
1 4 2 1, 2 (1) : 1
1 4 2 2, 2 (1) : 1
1 4 2 3, 1 (1) : 1
1 4 3 1, 2 (1) : 1
1 4 3 2, 2 (1) : 1
1 4 3 3, 1 (1) : 1
2 1 1 1, 2 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 2 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 2 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 2 3 2, 2 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 2 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 1 (1) : 1
2 4 1 1, 2 (1) : 1
2 4 1 2, 2 (1) : 1
2 4 1 3, 1 (1) : 1
2 4 2 1, 2 (1) : 1
2 4 2 2, 2 (1) : 1
2 4 2 3, 1 (1) : 1
2 4 3 1, 2 (1) : 1
2 4 3 2, 2 (1) : 1
2 4 3 3, 1 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 2 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 1 (1) : 1
3 4 1 1, 2 (1) : 1
3 4 1 2, 2 (1) : 1
3 4 1 3, 1 (1) : 1
3 4 2 1, 2 (1) : 1
3 4 2 2, 2 (1) : 1
3 4 2 3, 1 (1) : 1
3 4 3 1, 2 (1) : 1
3 4 3 2, 2 (1) : 1
3 4 3 3, 1 (1) : 1
